<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocketCommunication.TcpSocket.TcpServerDispatcher">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>TcpSocket\TcpServerDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketCommunication.TcpSocket.TcpClientDispatcher" Collapsed="true">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TcpSocket\TcpClientDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketCommunication.TcpSocket.TcpDispatcher">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TcpSocket\TcpDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>